.home {
  background: radial-gradient(#261447, #141414);
}

.nav-container {
  background: #141414;
}
nav {
  width: 80%;
  margin: auto;
  min-height: 6vh;
  padding: 2rem 0rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  ul {
    display: flex;
    justify-content: space-between;
    flex: 1;
    list-style: none;
  }
  #logo {
    flex: 2.5;
    position: relative;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 13.5rem;
      height: 5rem;
      background: #ff3864;

      border-radius: 16px;
      transform: translate(-10%, -20%);
      mix-blend-mode: screen;
    }
  }
  .contactBtn {
    background: #ff3864;
    padding: 1rem 1rem;
    border-radius: 16px;
  }
}
.pageContent {
  display: grid;
  min-height: 90vh;
  max-height: 95vh;
  grid-template-columns: 10% repeat(5, minmax(5rem, 1fr)) 10%;
  grid-template-rows: 1fr 2fr 1fr;

  h2 {
    grid-column: 2/4;
    align-self: flex-end;
    background: linear-gradient(170deg, #f065c6, #e21743);
    text-shadow: none;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-box-decoration-break: clone;
    background-clip: text;
    border-color: white;
  }

  img {
    grid-row: 2/7;
    grid-column: 2/7;
    height: 100%;
    width: max-content;
    object-fit: cover;
    align-self: center;
    justify-self: center;
  }

  .bio {
    grid-column: 6/8;
    grid-row: 2/4;

    h3 {
      padding-bottom: 1rem;
    }
  }
}
